<!DOCTYPE html>
<html lang="en">
<head>
  <title>Space Manatee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: Verdana, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  .container-fluid {
       max-width: 700px;

      }
  header {
        min-width: 700px;
          margin-left: -20px;
          padding-top: 20px;
          padding-bottom: 20px;
      
      }
  .logo {
          max-height: 150px;
          max-width: 150px;
      }
  h1 {
      font: Verdana, sans-serif;
      font-weight: 900;
      margin-top: 25%;
      letter-spacing: -2px;
      font-size: 50px;
      display: inline;
      }
      
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Verdana, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: left;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: deepskyblue;
  }
  .carousel-indicators li {
      border-color: deepskyblue;
  }
  .carousel-indicators li.active {
      background-color: deepskyblue;
  }

    .carousel-inner{
  width:100%;
        height: 400px;
        width: 100%;
        
}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
    color: deepskyblue;}
  
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="container-fluid">
<header>
   <ul>
       <li style="display:inline;padding-right:25px;"><h1>SPACE</h1></li>
       <li style="display:inline;"><img class="logo" src="logo.png" height="125px"></li>
       <li style="display:inline;padding-left:25px"><h1>MANATEE</h1></li>
   </ul>
</header>
<nav class="navbar navbar-default">
  <div class="container">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
    <br>
     <h2>ABOUT</h2>
      <h4>I am an IT engineer student and digital artist.</h4>
      <p>Art and coding is my passion.I enjoy making digital art. I have 6 years of
practise with digital painting. I also have experience creating logos. I have recently learned to animate sprites and 3D figures. I know the design principels for multimedia and can write code for webpages.
</p>
      <br>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  
</div>

<div id="portfolio">
  <h2 style="margin:20px;">Portfolio</h2>
  <h4 style="margin:20px;">Adept in photo manipulation, vector graphics, sound editing and animation.</h4>
  </div>
<br> <br>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photoedit.jpg" alt="photoedit">
    </div>

    <div class="item">
      <img src="logo.png" height="50%" width="50%" style="max-height:290px;max-width:290px;margin-left:27.5%; margin-top: 50px;">
    </div>

    <div class="item">
      <audio controls style="margin-top:190px;"><source src="sickapple.mp3" type="audio/mpeg">Cannot play audio</audio>
    </div>
    
    <div class="item">
      <img src="walk.gif" alt="walk" height="200px" width="240px" style="margin-left:225px;">
    </div>
    <div class="item">
      <img src="impatient.gif" alt="walk" height="200px" width="155px" style="margin-left:240px;">
    </div>
    <div class="item">
      <img src="jump.gif" alt="walk" height="200px" width="150px" style="margin-left:245px;">
    </div>

  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <br> <br>


<div id="contact" class="container-fluid bg-grey">
  <h2>CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="margin-left:20px;"><span class="glyphicon glyphicon-map-marker"></span> Horsens, Denmark</p>
      <p style="margin-left:20px;"><span class="glyphicon glyphicon-phone"></span> +45 11111111</p>
      <p style="margin-left:20px;"><span class="glyphicon glyphicon-envelope"></span> spacemanatee@ctrl.com</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
</div>
</body>
</html>
